body{

    background-color: #2c3028;
    font-family: 'Roboto', sans-serif;
    margin: 0 0;
    width: 100%;

}
.icone {

    height: 60px;
    width: 60px;
}

.imagem-slider{

    height: 350px;
    width: auto;
}


.cont-slider {


    display: flex;
    flex-direction: row;
    align-items: center;
}
.seta{

    height: 50px;


}

footer {

    display: flex;
 
    height: 700px;
    margin-top: 5px;
    
}

.submit {
    margin-top: 5px;
    height: 40px;
    border-radius: 8px;
    background: #878950;
}

label {

    margin-top: 10px;
    
}
.ic-loc {


    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.icones-final {
display: flex;
flex-direction: column;


}

.cont-loc {
    align-items: center;
    color: white;
    
    width: 300px;
    display: flex;
    flex-direction: row;
    margin-left: 50px;

}


h4{

    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
}
.endereco {


    display: flex;
    flex-direction: column;
}

.footer-tit {
    margin-left: 0;
    margin-right: 20px;
    font-size: 40px;
    text-align: center;
    color: white;
}

.div-form {

    display: flex;
    flex-direction: column;
    align-items: left;


}

.link-footer{
    text-decoration: none;
    border-radius: 30px;
    padding: 5px 5px;
    background-color: #878950;
    color: white;

}
.formulario{

    border: 2px solid white;
    margin-top: 30px;
    height: 400px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    color: white;
    font-weight: bold;
    margin-left: 300px;
    width: 400px;


}
.wpp-bot-desk {

    position: fixed;
    justify-self: flex-end;
    margin-bottom: 30px;
}
.posicionamnento-wpp {
   margin-left: 20px;
    display: flex;
    flex-direction: row;
 
    justify-content: right;
}
.wpp-bot {
    margin-left: 30px;
    position: fixed;
    visibility: hidden;
  
}

.wpp-bot2 {

    position: fixed; 
    visibility: hidden;

    
    margin-top: 600px;
    margin-left: 30px;
}


  

.caixa-texto {

    height: 80px;



 }

.form-cont {

    display: flex;
    flex-direction: column;
    align-items: left;
}
.cont-parceiros {

    justify-content: space-around;
    display: flex;
    flex-direction: row ;
}

.clinica-tit {

    color: white;
    font-size: 30px;

}

input {

    height: 30px;
}

.img-parc {

    width: 300px;
    height: auto;

}

.clinica {

    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;

}
.sec-parceiros {

    
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 50px;
}

.parceiro{
    align-items: center;
    
    display: flex;
    flex-direction: column;

    margin-left: 200px;
}
.tit3-parc {

    font-size: 30px;
}

.tit2-parc {

    font-size: 40px;
}

.parceiro1{
    align-items: center;
    
    display: flex;
    flex-direction: column;

}



.p-inv {

    font-size: 20px;
    font-weight: bold;
    width: 400px;
    padding: 5px 5px;
    margin-left: 15px;
}

.art-invisalign {

    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;



}
.div-row {
    display: flex;
    flex-direction: row; 
    justify-content:space-around;
    width: 800px;

}
.inv-tit2 {

    margin: 10px 0 ;
    margin-block-end: 0;
    background-color: #878950;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;

}

.div-coluna {

    margin-left: 100px;
    width: 400px;


}

.sobre-tit {

    font-size: 30px;

}

.p-sobre {

    width: 400px;
    font-size: 25px;
    padding: 30px 30px;
    margin-left: 30px;
    font-weight: bold;

    border: 2px solid black;
    border-radius: 5px;
}
.sobre {

    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    align-items: center;
    justify-content: center;
    width: auto;
    padding-bottom: 50px;
}


.sobre-cont {

    display: flex;
    flex-direction: row;
    

}
.img-artigo {

    width: auto;
    border-radius: 5px;
    height: 400px;
    
}

.inv-tit {

    font-size: 35px;
    text-align: center;


}
.div-coluna {

    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 400px;
}

.h-desktop{
    
    display: flex;
    background-color: #2c3028;  
    height: 100px;
    flex-direction: row-reverse;
    align-items: flex-end;
    margin-bottom: 0;
 


}
.v-cont {

    display: flex;
    flex-direction: row;
    margin-right: 20px;
    justify-content: space-between;

}
.cont-ic {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    color: white;
    font-size: 20px;
    margin-top: 0;
    margin-left: 25px;
}

.vantagens-invisalign {

    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}

.p-vant{

    text-align: center;
    margin-top: 0;
}

.v-cont{

    margin-left: 45px;
    margin-right: 80px;
    padding-bottom: 20px;
}
.v-tit{

    color: white;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
.art1-tit {
    

    color: #2C3028;
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 0;
    margin-top: 200px;
    margin-left: 50px;
    padding: 5px 5px;
    border-radius: 5px;
    

}

.art1-bots {

    display: flex;
    justify-content: space-between;
    width: 100%;
  
}

.art1-botao1 {

    text-decoration: none;
    font-size: 35px;
   
    color: white;
    margin-right: 20px;
    padding: 10px 10px;
    margin-left: 40px;
    font-weight: bold;
    border-radius: 8px;
    background-color: #1a73e8;
}

.art1-botao2 {

    text-decoration: none;
    font-size: 35px;
    border-radius: 8px;
    color: white;
    margin-right: 20px;
    padding: 10px 10px;
    font-weight: bold;
    background-color: #34af23;
    margin-left: 50px; 
    padding-bottom: 0;
    height: 50px;
}

.art1-p {

    font-size: 30px;
    font-weight: bold;
    margin-top:0;
    margin-left: 50px;
}

.h-mobile {

    width: 0;
    height: 0;
    visibility: hidden;
    margin-bottom: 0;

}

.menu-mobi {
    background-color: #2c3028;  
    visibility: hidden;
    width: 0;
    height: 0;
    
}

.menu{
    margin-right: 200px;
    padding-bottom: 40px;



}

.logo{

    
    width: 200px;
    height: 48px;
    margin-right: 100px;
    padding-bottom: 30px;
    margin-left: 30px;
}

.logo-mobile {

        width:0;
        height: 0;
        visibility: hidden;
}
.link-menu {

 

    border: 1px solid white;
    border-color: white;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin: 0px 10px;
    padding: 5px 20px ;
    font-weight: thin;
    font-family: 'Roboto', sans-serif;
}


.link-menu-mb {
    list-style: none;
    text-decoration: none;
    border: 1px solid white;
    border-color: white;
    text-decoration: none;
    width: 150px;
    color: white;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: #2c3028;
   
    padding: 5px 10px ;
    font-weight: thin;
    font-family: 'Roboto', sans-serif;

}

.link-menu2 {

    border: 1px solid white;
    border-color: white;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-right: 50px;
    margin-bottom: 25px;
    padding: 8px 8px;
    font-weight: thin;
    font-family: 'Roboto', sans-serif;

}

body{


    margin: 0 0;

}


.art1-inicio {
    margin-top: 0;
    width: auto;


    
}

.art1-desktop
{ 
        display: flex;
        flex-direction: column;
        align-items: baseline;
        background-color: aliceblue;
        background-size: cover;
        
        height: 600px;
        background-image: url("./img/capa.webp");
}

.menu-mobile {
    list-style: none;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    height: 0;
}


@media (max-width:900px){

    .mb-wpp {

        visibility: visible;
        position: fixed;
        width: 30px;
        height: 30px;

     
        margin-top: 520px;
        margin-left: 10px;
    }


        
.wpp-bot{

    width: 0;
    height: 0;
    visibility: hidden;
    

}
.wpp-bot2 {

    position: fixed; 
    visibility: visible;
    margin-top: 500px;



}


    .wpp-bot-desk {

        visibility: hidden;
    }
    footer {

        display: flex;
        flex-direction: column;
    
        
    }
    .sec-parceiros{

        justify-content: center;
        padding-bottom: 30px;
    }
    .clinica {

        padding-bottom: 30px;
        justify-content: center;

    }

    .formulario{


        align-items: center;
        justify-content: left;
        margin-left: 0;
       
        width: 300px;
        
    }

    .div-form {
        margin: 5px 5px;
    }
    .clinica-tit{

      text-align: center;
    }

    .cont-parceiros {

        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .tit3-parc {

        margin-bottom: 0;
    }

    .img-parc{

        margin-top: 0;
        
    }

    .parceiro {
        margin-top: 30px;
        margin-left: 0;
    }

    .h-desktop{visibility: hidden;
    
    height: 0;
    width: 0;

        }
    .vantagens-invisalign {

        align-items: center;
        justify-content: center;
    }

    .p-vant {

        margin-top: 0;
        margin-bottom: 40px;
        width: 200px;
        font-size: 20px;
        text-align: center;
    }

    h3 {

      margin-top: 5px;

    }

    .img-artigo{

        width: 100%;
        margin: 0 0;
        height: auto;
        margin-bottom: 30px;
    }
    .v-tit {

        color: white;
        font-size: 30px;
    }

    .sobre-cont{

        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .cont-ic {

        align-items: center;
    }

  
    .v-cont {

        justify-content: center;
        flex-direction: column;
        color: white;
        
    }
    
    .div-coluna {

        flex-direction: column;
        width: auto;
        margin: 0 0;
        justify-content: right;
    }

    .div-row {
        width: auto;
        flex-direction: column;
        justify-content: right;
        margin: 0 0;
    }

    .art-invisalign {
        justify-content: center;
        width: auto;


    }
    
    .menu-mobile {
        
        margin-left: 100px;
        background-color: #2c3028;
    }
    .h-mobile {
        
        display: flex;
        flex-direction: row;
        justify-content:right;
        visibility: visible;
        align-items: center;
        height: 110px;
        background-color: #2c3028;
        
        margin-right: 0;
    }
    .menu{

        visibility: hidden;
        width: 0;
        height: 0;
    }


    .link-menu2{visibility: hidden;
    
    width: 0;
    height: 0;}

    .menu-mobi{

        visibility: visible;
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }
    .logo-mobile{
        margin-left: 20px;
        visibility: visible;
        width: 200px ;
        height: 48px;
    }

    .p-sobre{

        font-size: 20px;
        width: 300px;
        margin: 0 0;
        padding: 5px 5px;
        border:  none;
        

    }
    .sobre-tit{

        text-align: center;
    }


    .logo{width: 0;
    
    height: 0;}

    .art1-desktop {
        background-position: center;
        height: 800px;
        width: auto;
        background-size: cover;


        background-image: url("./img/capambfinal.webp");
        
    }

    .art1-botao1 {

        font-size: 20px;
    }

    .video1 {
        
        width: auto;
        height: auto;


    }

    .art1-tit { 

        color: white;
        background-color: #2c3028;
        font-weight:900;
        text-align: center;
        margin-left: 0px;
        margin-right: 10px;
        font-size: 30px;
        margin-top: 400px;
        margin-left: 5px;
        margin-bottom: 10px;
    }



    .art1-p { 
        visibility: hidden;
        height: 0;
    }

    .art1-desktop{

        align-items: center;
    }

    .art1-bots{

        display: flex;
        flex-direction: column;
        background-color: none;
        align-items: center;
        
    }

    .art1-botao1 {

        text-align: center;
        padding: 10px 15px;
        border: 2px solid white;
        background-color: #4d90fe;


        color: white;
       font-weight: bolder;

        font-size: 35px;
        border-radius: 8px;


    }

    .p-inv{

        width: 300px;
        margin-left: 20px;
    }
    .art1-botao2 {

        text-align: center;
        padding: 10px 15px;
        height: max-content;
        border: 2px solid white;
        background-color: #34af23;
        margin-left: 15px;
        font-size: 30px;
        margin-top: 10px;
        color: white;
        font-weight: bolder;
        border-radius: 8px;

    }



}

@media (max-width:1400px){ 

    .h-desktop {

        align-items: flex-start;
        justify-content:space-between;


    }

.link-menu2{

 margin: 0 0;

 font-size: 20px;
 height: max-content;
 margin-right: 20px;
 margin-top: 40px;
}

.link-menu {

    height: 20px;
    width: max-content;
}

.menu {

    display: flex;
    margin-top: 40px;
    font-size: 20px;
  
}
.logo{
    margin: 0 0;
    margin-top: 40px;
  
}
}